{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DanateaConnection": "Data Source=DESKTOP-OOFN1GH;User ID=sa;Password=123;Initial Catalog=DanateaDb"
  },
  "MailJetOptions":{
    "ApiKey": "b3a383a5201af9b33649bb10a324d5ff",
    "SecretKey": "1c4df199d77c504844307b941bb2a91f"
  },
  "Token":{
    "Key":"Motconvitxoerahaicaicanh",
    "Issuer": "Danatea.net"
  }
}
